/* Media Queries for Responsive Design */

/* Small screens */
@media only screen and (max-width: 576px) {
    header h3 {
      font-size: 30px;
      margin-left: 5%;
    }
    
    header p {
      margin-left: 5%;
    }
    
    header button {
      margin-left: 5%;
    }
    
    .image {
      width: 100%;
      height: auto;
    }
    
    .swap {
      margin-top: -12em;
    }
    
    .top {
      display: block;
      text-align: center;
    }
    
    .top1,
    .top2,
    .top3,
    .top4,
    .top5,
    .top6,
    .top7 {
      display: block;
      text-align: center;
    }
    
    .table {
      margin-left: 5%;
    }
    
    .table img {
      width: 50%;
    }
    
    .boxes {
      display: block;
      text-align: center;
      margin-top: -20%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .footer {
      display: block;
      text-align: center;
    }
    
    .final {
      margin-left: 5%;
      margin-top: -20em;
    }
    
    .final .clarity,
    .final .confidence,
    .final .community {
      /* Change styles as needed */
    }
    
    .layer {
      margin-left: 5%;
      margin-top: 10%;
    }
  }
  
  /* Medium screens */
  @media only screen and (min-width: 576px) and (max-width: 768px) {
    header h3 {
      font-size: 36px;
      margin-left: 5%;
    }
    
    header p {
      margin-left: 5%;
    }
    
    header button {
      margin-left: 5%;
    }
    
    .image {
      width: 100%;
      height: auto;
    }
    
    .swap {
      margin-top: -12em;
    }
    
    .top {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 20px;
    }
    
    .top1,
    .top2,
    .top3,
    .top4,
    .top5,
    .top6,
    .top7 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 20px;
    }
    
    .table {
      margin-left: 5%;
    }
    
    .table img {
      width: 50%;
    }
    
    .boxes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: -20%;
      margin-left: 15%;
    }
    
    .footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    
    .final {
      margin-left: 5%;
      margin-top: -20em;
    }
    
    .final .clarity,
    .final .confidence,
    .final .community {
      /* Change styles as needed */
    }
    
    .layer {
      margin-left: 5%;
      margin-top: 10%;
    }
  }
  
  /* Large screens */
  /* @media only screen and (min-width: 768px) */
  